#build using Dockerfile.dev
docker build -f Dockerfile.dev .

docker run -it -p 3000:3000 01189eeb3e67

# below can be run only after the run command above executes or the container is running.
docker exec -it e6b76dab0ec5 sh

docker stop e6b76dab0ec5
docker start e6b76dab0ec5

docker start -a container_id # a means wait for output and stdout


#build using Dockerfile.dev
docker build -f Dockerfile.dev .


docker run -it -p 3000:3000 01189eeb3e67

--volume
docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app b27b5b268ff3

docker build -f Dockerfile.dev -t alidockerimage .

docker run -it --name alidockercontainer -p 3000:3000 -v /app/node_modules -v $(pwd):/app alidockerimage



